<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started PULP &mdash; ZephyrOS 0.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=6ca3c713"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Device driver model" href="device_driver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ZephyrOS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="thread.html">Thread</a></li>
<li class="toctree-l1"><a class="reference internal" href="modbus.html">Modbus</a></li>
<li class="toctree-l1"><a class="reference internal" href="timer.html">Lesson 4: Timers</a></li>
<li class="toctree-l1"><a class="reference internal" href="device_driver.html">Device driver model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started PULP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cai-dat-pulp-toolchain">Cài đặt Pulp Toolchain</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-the-sources">Getting the sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-pulp">Installation (Pulp)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cai-dat-installation-directory-vao-path">Cài đặt installation directory vào PATH</a></li>
<li class="toctree-l4"><a class="reference internal" href="#chay-make">Chạy make</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cai-dat-pulp-sdk">Cài đặt Pulp SDK</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Getting the sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cai-dat-pulp-open-sh">Cài đặt pulp-open.sh</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-gvsoc">Build gvsoc</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#build-tests-hello">Build <code class="docutils literal notranslate"><span class="pre">tests/hello</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-real-code">Show real code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-gtkwave">Open gtkwave</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZephyrOS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started PULP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pulp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-pulp">
<h1>Getting Started PULP<a class="headerlink" href="#getting-started-pulp" title="Link to this heading"></a></h1>
<section id="cai-dat-pulp-toolchain">
<h2>Cài đặt Pulp Toolchain<a class="headerlink" href="#cai-dat-pulp-toolchain" title="Link to this heading"></a></h2>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>autoconf<span class="w"> </span>automake<span class="w"> </span>autotools-dev<span class="w"> </span>curl<span class="w"> </span>libmpc-dev<span class="w"> </span>libmpfr-dev<span class="w"> </span>libgmp-dev<span class="w"> </span>gawk<span class="w"> </span>build-essential<span class="w"> </span>bison<span class="w"> </span>flex<span class="w"> </span>texinfo<span class="w"> </span>gperf<span class="w"> </span>libtool<span class="w"> </span>patchutils<span class="w"> </span>bc<span class="w"> </span>zlib1g-dev
</pre></div>
</div>
</section>
<section id="getting-the-sources">
<h3>Getting the sources<a class="headerlink" href="#getting-the-sources" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/pulp-platform/pulp-riscv-gnu-toolchain
<span class="nb">cd</span><span class="w"> </span>pulp-riscv-gnu-toolchain
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
</section>
<section id="installation-pulp">
<h3>Installation (Pulp)<a class="headerlink" href="#installation-pulp" title="Link to this heading"></a></h3>
<section id="cai-dat-installation-directory-vao-path">
<h4>Cài đặt installation directory vào PATH<a class="headerlink" href="#cai-dat-installation-directory-vao-path" title="Link to this heading"></a></h4>
<p><strong>Bước 1</strong>:</p>
<p>Trong file <code class="docutils literal notranslate"><span class="pre">~/.profile</span></code>, ở dòng cuối thêm:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-d<span class="w"> </span><span class="s2">&quot;&lt;INSTALL_DIR&gt;&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;&lt;INSTALL_DIR&gt;:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="k">fi</span>
</pre></div>
</div>
<p>Trong đó, <code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_DIR&gt;</span></code> là nơi để ghi địa chỉ mới của thư
mục chứa installation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Nhớ log out hoặc restart lại máy sau khi thêm vào PATH.</p>
</div>
<p><strong>Bước 2</strong>:</p>
<p>Tạo thư mục đó giống với thư mục trong <code class="docutils literal notranslate"><span class="pre">~/.profile</span></code>. Theo hướng dẫn trên
github của pulp-riscv-gnu-toolchain thì các bạn có thể để vào <code class="docutils literal notranslate"><span class="pre">/opt/riscv</span></code>,
nhớ tạo folder <code class="docutils literal notranslate"><span class="pre">bin</span></code> trong <code class="docutils literal notranslate"><span class="pre">/opt/riscv/bin</span></code> là được. Lưu ý, chúng ta chỉ
thêm <code class="docutils literal notranslate"><span class="pre">/opt/riscv</span></code> vào <code class="docutils literal notranslate"><span class="pre">PATH</span></code> còn folder <code class="docutils literal notranslate"><span class="pre">bin</span></code> thì không cho vào.</p>
</section>
<section id="chay-make">
<h4>Chạy make<a class="headerlink" href="#chay-make" title="Link to this heading"></a></h4>
<p>Tại folder <code class="docutils literal notranslate"><span class="pre">pulp-riscv-gnu-toolchain</span></code>, thực hiện lệnh sau:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./configure<span class="w"> </span>--prefix<span class="o">=</span>&lt;INSTALL_DIR&gt;<span class="w"> </span>--with-arch<span class="o">=</span>rv32imc<span class="w"> </span>--with-cmodel<span class="o">=</span>medlow<span class="w"> </span>--enable-multilib
make
</pre></div>
</div>
<p>Tại <code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_DIR&gt;</span></code> thì viết cái địa chỉ phía trên của mình.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Nếu <code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_DIR&gt;</span></code> nằm trong root <code class="docutils literal notranslate"><span class="pre">/</span></code> như <code class="docutils literal notranslate"><span class="pre">/opt/riscv</span></code> thì phải sử dụng lệnh <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">make</span></code>.</p>
</div>
</section>
</section>
</section>
<section id="cai-dat-pulp-sdk">
<h2>Cài đặt Pulp SDK<a class="headerlink" href="#cai-dat-pulp-sdk" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Prerequisites<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>build-essential<span class="w"> </span>git<span class="w"> </span>libftdi-dev<span class="w"> </span>libftdi1<span class="w"> </span>doxygen<span class="w"> </span>python3-pip<span class="w"> </span>libsdl2-dev<span class="w"> </span>curl<span class="w"> </span>cmake<span class="w"> </span>libusb-1.0-0-dev<span class="w"> </span>scons<span class="w"> </span>gtkwave<span class="w"> </span>libsndfile1-dev<span class="w"> </span>rsync<span class="w"> </span>autoconf<span class="w"> </span>automake<span class="w"> </span>texinfo<span class="w"> </span>libtool<span class="w"> </span>pkg-config<span class="w"> </span>libsdl2-ttf-dev
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>argcomplete<span class="w"> </span>pyelftools<span class="w"> </span>prettytable
</pre></div>
</div>
</section>
<section id="id2">
<h3>Getting the sources<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/pulp-platform/pulp-sdk.git
<span class="nb">cd</span><span class="w"> </span>pulp-sdk
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
</pre></div>
</div>
</section>
<section id="cai-dat-pulp-open-sh">
<h3>Cài đặt pulp-open.sh<a class="headerlink" href="#cai-dat-pulp-open-sh" title="Link to this heading"></a></h3>
<p>Chúng ta sửa file <code class="docutils literal notranslate"><span class="pre">pulp-sdk/configs/pulp-open.sh</span></code>, ở dưới dòng 32 thêm:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PULP_RISCV_GCC_TOOLCHAIN</span><span class="o">=</span>&lt;INSTALL_DIR&gt;
</pre></div>
</div>
<p>Trong đó, <code class="docutils literal notranslate"><span class="pre">&lt;INSTALL_DIR&gt;</span></code> ta thêm vào địa chỉ install đã sử dụng khi cài đặt
<code class="docutils literal notranslate"><span class="pre">pulp-riscv-gnu-toolchain</span></code>.</p>
</section>
<section id="build-gvsoc">
<h3>Build gvsoc<a class="headerlink" href="#build-gvsoc" title="Link to this heading"></a></h3>
<p>Trong folder <code class="docutils literal notranslate"><span class="pre">pulp-sdk</span></code>, ta nhập lệnh sau:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>configs/pulp-open.sh
make<span class="w"> </span>build
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Trong thư mục <code class="docutils literal notranslate"><span class="pre">pulp-sdk</span></code> trước khi build hay làm bất cứ thứ gì đều băt
buộc phải chạy lệnh <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">configs/pulp-open.sh</span></code>.</p>
</div>
</section>
</section>
<section id="build-tests-hello">
<h2>Build <code class="docutils literal notranslate"><span class="pre">tests/hello</span></code><a class="headerlink" href="#build-tests-hello" title="Link to this heading"></a></h2>
<p>Trong folder <code class="docutils literal notranslate"><span class="pre">pulp-sdk/tests/hello</span></code> nhập lệnh sau:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean<span class="w"> </span>all<span class="w"> </span>run
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Không nên thêm <code class="docutils literal notranslate"><span class="pre">VERBOSE=1</span></code> vào lệnh trên vì sẽ bị lỗi.</p>
</div>
</section>
<section id="show-real-code">
<h2>Show real code<a class="headerlink" href="#show-real-code" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>dis
</pre></div>
</div>
</section>
<section id="open-gtkwave">
<h2>Open gtkwave<a class="headerlink" href="#open-gtkwave" title="Link to this heading"></a></h2>
<p>Build và tạo file VCD</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean<span class="w"> </span>all<span class="w"> </span>run<span class="w"> </span><span class="nv">runner_args</span><span class="o">=</span><span class="s2">&quot;--vcd&quot;</span>
</pre></div>
</div>
<p>Chạy file vcd</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gtkwave<span class="w"> </span>/home/pham_tuan/pulp-sdk/tests/perf/double_buffering/BUILD/PULP/GCC_RISCV/all.vcd<span class="w"> </span>/home/pham_tuan/pulp-sdk/tests/perf/double_buffering/view.gtkw
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Thay thế “pham_tuan” thành tên user của bạn thì sẽ thành công</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="device_driver.html" class="btn btn-neutral float-left" title="Device driver model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, MrAT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>